body {
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #528386; 
    display: flex;
    justify-content: center
}

header a {
    color: #000;
    display: flex;    
}

nav {
    display: none; 
    position: fixed;
    right: 0px;
    z-index: 1000;
    background: #528386;
    margin-left: 25px;
    top: 55px;
    
}

nav ul {
    padding: 0px
}

nav li {
    display: block;
    padding: 0px 20px;
}

#hamburger-menu {
    display: none;
}

#hamburger-menu:checked ~ nav {
    display: block;
}

header label {
    margin-top: 35px;
}

.logo img {
    width: 100px;
}

#hamburger-menu {
    display: none;
}

#hamburger-menu:checked ~ nav {
    display: ;
}

h1 {
    font-size: 2em;
    text-align: center;
}

footer {
    background-color: #000;
    color: #F5F5F5; 
    text-align: center;
    margin-top: auto;
}

footer a {
    color: #F5F5F5 ;  
}

.footer-menu {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   margin: 20px 20px 0px;
}

.footer-menu p {
    font-size: 0.6em;
}

footer ul {
    display: none;
}



/*Links */
a {
    color: #000;
}

a ,
li p {
    font-size: 1.5em;
    text-decoration: none;
    margin: 15px 5px;   
}

ul i  {
    font-size: 1.5em;
    padding: 5px;
}

.active {
    text-decoration: underline;
}

.cta {
    background-color: #ffe259;
    color: #000;
    border-radius: 30px;
    font-size: 1.4em;
    padding: 10px 30px;
}

.cta-small {
    font-size: 1em;
    padding: 10px;
}

.cta-button { 
    padding: 10px 60px;
}

.cta-commingsoon {
    background-color: #d9d9d9;
    border-radius: 30px;
    border: 1px solid;
    position: absolute;
    margin: 120px 20px;
    padding: 0px 40px;
    font-weight: bold;
}


/*Home page*/
.welcome {
    background-image: url(../images/nina-luong-dy4QG5c5xWQ-unsplash-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 65%;
    min-height: 30vh;
}

.homepic {
    min-height: 70vh;
    background-size: 100%;
}

.shop {
    background-color: #f5f5f5;  
    display: flex; 
}

.shop__content {
    display: flex;
    text-align: center;
    margin: 20px;
}

.shop__content > * {
    flex: 1;
    text-align: center;
}

.favourite h2 {
    grid-column: -1/1; 
}

.favourite {
    background-color: #528386;
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    padding: 15px 0px 20px 35px;
}

.favourite img {
    width: 100%;
    height: 100%;
}

.end-section { 
background: url(../images/jeremy-bishop-dvACrXUExLs-unsplash-min.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position-x: center;
background-position-y: 65%;
min-height: 30vh;
position: relative;
}


/*Mens page*/
.jackets {
    margin: auto;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    padding: 10px; 
}

.product img {
    width: 100%;
    border: 1px solid;
}

.product a {
    margin: 0%;
    font-size: 0.9em;
}

.product i {
  margin-right: 10px;
}


/* about page */
.about {
    max-width: 1000px;
    display: flex;
    flex-direction: column-reverse;  
}

.about__text {
    padding: 30px;
}

.about__headline {
    text-align: center;
    line-height: 10px;
}

.about h2 {
    font-size: 1em;
}

.about__image {
    width: 100%;
    height: 300px;
}


/* contact page */
.contact {
    max-width: 1000px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column-reverse;
}

.contact > * {
    flex: 1;
}

.contact__headline {
    margin: 0% 10%;
}

.contact__headline p{
    text-align: center;
    font-size: 1.3em;
    padding: 20px;
    margin-top: -40px;
}

.contact i {
    font-size: 2em;
    border-style: solid;
    padding: 20px;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-left: 100px;
}

.phone ,
.adress ,
.email { 
    margin: 20px;
    font-size: 0.9em;
    line-height: 4px;
}

.fa-solid.fa-location-dot {
    padding: 20px 24px;
}  

.contact__images {
    width: 100%;
    height: 100%;
}

.message__us {
    background-color: #528386;
    text-align: center;
    padding: 50px 60px 100px;
}

form {
    padding: 0px 30px;
}

.form-wrapper {
    display: flex;
    max-width: 1000px;
    margin: 30px auto;
    text-align: left;
    flex-direction: column;
}

.form-wrapper > * {
    flex: 1;
    display: flex;
    flex-direction: column;
}

input, 
select,
textarea {
    background-color: #f5f5f5;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px 10px 10px 0px ;
    padding: 10px;
}

textarea {
    height: 100%;
}


/* overview jacket*/
.box-button {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 30px 25px;
    margin-left: 10px;
    align-items: center;
}

.box-button a {
    margin: none;
    font-size: 2em;
    color: #000;
}

.summary-line i {
    font-size: 2em;
}

.view-jacket {
    width: 70%;
    height: 80%;
    margin-left: 10%;  
}

.overviewjacket {
    display: flex;
    flex-direction: column;
}

.jacket-content {
    margin: 0% 10%;
}

.gray {
    color:#B9BECC ;
}

.blue {
    color: #341CC6;
}

.size {
    display: flex;
    flex-direction: row;
}

.size > * {
    margin: 5px;
    border: 1px solid;
    padding: 10px;
    background-color: #efefef;
}

.pay-now {
    text-align: center;
    margin: 20px;
}

.pay-now i {
    margin-right: 10px;
}


/* order summary */
.summary-line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.summary-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -15px;
    font-size: 0.8em; 
}

.jacket {
    width: 200px;
}

.shopping-basket {
    background-color: #efefef;
    padding: 10px;
    box-shadow: 5px 5px 15px 5px #00000030;
}

.shopping-basket h2 {
    text-align: center;
}

.shopping-content {
    display: flex;
    padding:0px 10px ;
    column-gap: 20px;    
}

.shopping-content > * {
    flex: 1;
}

.shopping-info {
    display: flex;
    flex-direction: column;
}

.color, 
.dimensions, 
.quantity {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.color p, 
.dimensions p, 
.quantity p {
    padding-left: 10px;
}

.order-summary {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.order-summary > * {
    display: flex;
    justify-content: space-between;
}

.order-summary {
    margin: 1% 10%;
    padding: 0px;
}

.order-total {
    border-top: solid;
}


/*payment*/
.payment ,
.payment i {
    text-align: center;
}

.payment i {
    font-size: 4em;
    margin: 10px;
}

form {
    padding: 0px 30px;
}

.payment-details {
    display: flex;
    flex-direction: column
}

.card-details {
    display: flex;
    flex-direction: column;
}

.card-details > *{
    flex: 1;
    display: flex;
    flex-direction: column;   
}

input, 
select,
textarea {
    background-color: #fff;
}

.pay-now {
    display: flex;
    justify-content: center;  
}
  

/* Payment successfully */
.succsess {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


@media (min-width: 500px) {
.footer-menu {
        display: none;
}

.welcome {
    min-height: 50vh;
}

footer ul , footer li  {
    display: inline-block; 
    font-size: 0.8em;
    padding: 0px;
}

.product-list {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
    max-width: 1000px;
    justify-content: center;  
    padding: 30px; 
} 

.cta-commingsoon {
    padding: 0% 6%;
}

.card-details {
    display: flex;
    flex-direction: row;
}

.card-details > * {
  max-width: 50%;
}
}


@media (min-width: 600px) { 
header {
    justify-content: left;
}

header label {
    display: none;
}

nav {
    display: contents;
}

nav li {
    display: inline-block; 
    font-size: 0.9em;
}
          
.logo img {
    margin-top: 5px;
    margin-left: 10px;
}

footer ul , footer li  {
    font-size: 1em;
}

.welcome {
    min-height: 65vh;  
} 

.end-section {
    min-height: 50vh;
}
    
.shop__content {
    padding: 10px 100px;
}

.cta-commingsoon {
    margin: 120px 25px;
    padding: 0% 5%;
}

.about {
    display: flex;
    flex-direction: row;
    margin: 50px auto 150px;
    padding: 30px;
}

.about__image {
    margin: 45px auto;
    height: 500px;  
}

.about__headline p {
    font-size: 1em;
}

.about > * {
    flex: 1;
    display: flex;
    flex-direction: column;
}

 .form-wrapper {
    flex-direction: unset;
}

 .contact {
    margin: 20px auto;
    display: flex;
    padding: 15px;
    flex-direction: unset;
}

.contact-wrapper {
    margin-left: 0px;
}

.contact__headline h1 {
    margin-top: 5px;
}

.box {
    max-width: 500px;
    margin: 40px auto;
    border: 1px solid;
    padding: 50px 60px;
    background-color: #f5f5f5;    
}

.box-button {
    margin: 0px;
    margin-left: -50px; 
}

.shopping-basket {
    background-color: #FFF;
    padding: 10px;
    box-shadow: none;
}

.shopping-basket {
    border: 1px solid;
}

.jacket {
    width: 100%;
}

.order-summary {
    margin: 1% 10%;
    padding: 0px;
}

.summary-content {
    font-size: 1em; 
}

.background {
    background-image: url(../images/nina-luong-dy4QG5c5xWQ-unsplash-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    min-height: 82vh;
    position: relative;
}

.overviewjacket {
    display: flex;
    flex-direction: row;
}

.view-jacket {
    width: 200px;
    height: 60%;
    margin-top: 50%;
}

.jacket-content {
    margin-left: 50px;
  }

.overviewjacket > * {
    flex: 1;
}

.size {
    justify-content: space-around;
}

.size > * {
    background-color: #FFF;
} 
}

@media (min-width: 650px) {
.contact {
    padding: 30px;
}
}


@media (min-width: 700px) {
.cta-commingsoon {
    margin: 120px 4px;
}

.product-list {
    grid-template-columns: repeat(3,1fr);
    row-gap: 35px;  
} 
}


@media (min-width: 800px) {
nav li {
    padding: 0px 15px;
}

nav a {
    margin: 15px 15px;
}

.welcome {
    min-height: 80vh;
}

.end-section {
    min-height: 60vh;
}
    
footer li {
    padding: 0px 30px;
    text-align: center;
}

.contact {
    margin: 20px auto;
    display: flex;
    padding: 50px;
    flex-direction: unset;
}    

.contact__images {
    width: 100%;
    height: 94%;
    margin-top: 30px;
}

.contact-wrapper {
    margin-left: 100px;
}

.contact__headline h1 {
    margin-top: 30px;
}

.about__image {
    width: 80%;
    height: 80%;
    margin: 20px;
}

.about__text {
    padding: 10px 30px;
}

.cta-commingsoon {
    margin: 120px 10px;
}

.box {
    padding: 50px 100px;    
}
}


@media (min-width: 1000px) {
header a ,
i {
    padding: 0px 15px;
}
.welcome {
    min-height: 100vh;
}

.end-section {
    min-height: 80vh;
}

footer li {
    padding: 0px 30px;
}
      
.product-list {
    grid-template-columns: repeat(4,1fr);
} 

.cta-commingsoon {
    padding: 0px 50px;
    margin: 120px 0px;
}

.box-button {
    margin-left: -17%;
}
}